<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CossiePlay - About Us </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
<div class = "header">
   <h1> CossiePlay </h1>
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="costume.html">Costume</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="aboutus.html">About Us</a>
</div> 
   
<div class= "row">   

<div class= "colmn" style="width:50%;margin-left:25%; margin-right:25%">
<h2 style="text-align:center"> About CossiePlay  </h2>
<p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume  from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields.Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.
<p>We buy and sell second-hand costumes (a price list is available) as well.</p>
On the first Saturday of every month we hold a "CossiePlay Party" at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). 

</p>

<div class= "colmn" >
<button class= "collapsible" style="font-size:24px; margin-top:20px; align-content:center">Links</button>
<div class="text" style="text-align:left; margin-bottom:20px; margin-top:20px">
<p>
<a href="https://en.wikipedia.org/wiki/Cosplay"> (Wikipedia entry for cosplay)</a> 
</p>
<p>
<a href="http://www.cosplay.com">(World largest cosplay community) </a>
</p>
<p>
<a href="http://www.cosplaytutorial.com/index.php">(Resource for costumers) </a>
</p>
</div>
</div>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<div class= "footer">
<p>CossiePlay. All Right Reserved</p>
</div>
</body>
</html>
