<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CossiePlay - Contact </title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
	<body>
<div class = "header">
   <h1> CossiePlay </h1>
</div>
 
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="costume.html">Costume</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div> 
   
   <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Interested on Cosplay come visit us or leave us a message</p>
    
   <p> Phone is 07 4771 1234</p>
	<p>Fax: 07-4771 1235 </p>
	<p>Address: 4 Stanton Avenue, Hulkstwon </p>
 	<p>Email: cossieplay@ gmail.com </p>

   
  </div>
         
    <div class="column" style="width:50%; margin-left:25%; margin-right:25%; margin-top:10%; margin-bottom:10%">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  
  </div>
  


<div class= "footer">
<p>CossiePlay. All Right Reserved</p>
</div>
	</body>
</html>
