<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CossiePlay - Costume </title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
	<body>
<div class = "header">
   <h1> CossiePlay </h1>
</div>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="costume.html">Costume</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div> 
   
   <div id="container" align="center">
<h1 style="text-align: center; color:black;"> Cosplay Rate </h1>
<p style="text-align:center; font-size:18px"> These are the price list of some of costume made by CossiePlay </p>
<table width="50%" height="307" style="text-align:center; font-size:18px; margin-bottom:20px; ">
<tr>
	<th width="321" style="font-size:24px; background-color:#A87BBC">Costume </th>
    <th width="51" style="font-size:24px; background-color:#A87BBC">Size</th>
    <th width="281" style="font-size:24px; background-color:#A87BBC">Price ($)</th>
</tr>
<tr>
	<td>Spiderman</td>
    <td>12</td>
    <td>49</td>
</tr>
<tr>
	<td style="background-color:#BCBCBC">Elf</td>
    <td style="background-color:#BCBCBC">16</td>
    <td style="background-color:#BCBCBC">35</td>
</tr>
<tr>
	<td>Darth Vader</td>
    <td>M</td>
    <td>149</td>
</tr>
<tr>
	<td style="background-color:#BCBCBC">Iron Man (with rocket boots)</td>
    <td style="background-color:#BCBCBC">M</td>
    <td style="background-color:#BCBCBC">2,500</td>
</tr>
<tr>
	<td>Bayonetta</td>
    <td>8</td>
    <td>300</td>
</tr>
<tr>
	<td style="background-color:#BCBCBC">Diablo III - Demon Hunter</td>
    <td style="background-color:#BCBCBC">10</td>
    <td style="background-color:#BCBCBC">250</td>
</tr>
<tr>
	<td>Harley Quinn</td>
    <td>18</td>
    <td>125</td>
</tr>
<tr>
	<td style="background-color:#BCBCBC">Metroid-Samus Aran</td>
    <td style="background-color:#BCBCBC">L</td>
    <td style="background-color:#BCBCBC">850</td>
</tr>

<tr>
	<td>Peter Pan</td>
    <td>XS</td>
    <td>49</td>
</tr>
<tr>
	<td style="background-color:#BCBCBC">Princess Leia (White)</td>
    <td style="background-color:#BCBCBC">10</td>
    <td style="background-color:#BCBCBC">100</td>
</tr>
<tr>
	<td>Spock (Star Trek)</td>
    <td>S</td>
    <td>1,235</td>
</tr>


</table>

</div>


</table>
</div>    

<div class= "footer">
<p>CossiePlay. All Right Reserved</p>
</div>

	</body>
</html>
