<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CossiePlay - Gallery </title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>
	<body>
<div class = "header">
   <h1> CossiePlay </h1>
  
</div>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="costume.html">Costume</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div> 
   
  <div class="gallery" style="align-items:center">
    <h1 style="text-align: center; font-size:36px"> Cosplay Gallery</h1>
     <p style="text-align:center; font-size:20px; "> Click to view full image </p>
	<div class="col"> 
    
    <img src="images/alice-in-wonderland-872612_1280.jpg" style="width:100px; height:80px"  onclick="myFunction(this);">
    
                 
    <img src="images/book-fair-678264_1280.jpg" style="width:100px; height:80px"   onclick="myFunction(this);">
                       
</div>
		
   	<div class="col"> <img src="images/boromir-4-1478698.jpg" style="width:100px; height:80px"  onclick="myFunction(this);">
  
    <img src="images/devils-570861_1280.jpg" style="width:100px; height:80px"   onclick="myFunction(this);">
			
              
</div>
	
	<div class="col"> 
            
     <img src="images/olaf-630522_1280.jpg" style="width:100px; height:80px"   onclick="myFunction(this);">
             
    <img src="images/party-1506740-640x480.jpg"style="width:100px; height:80px"   onclick="myFunction(this);">
    
	     
</div>
	
	<div class="col"> 
    <img src="images/sewing-hands-1418016.jpg" style="width:100px; height:80px"  onclick="myFunction(this);">
           
               
    <img src="images/spiderman-in-nature-2-1258899-640x480.jpg" style="width:100px; height:80px"   onclick="myFunction(this);">
			
              
</div>
	
	<div class="col">
    <img src="images/we-re-rabbits-1439192-1279x850.jpg" style="width:100px; height:80px"  onclick="myFunction(this);">
            
    <img src="images/winter-kingdom-798279_1920.jpg" style="width:100px; height:80px"   onclick="myFunction(this);">
			
</div>
</div>

<div class="box">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>




<div class= "footer">
<p>CossiePlay. All Right Reserved</p>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</body>

</html>
