﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> CossiePlay </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href=""

</head>
	<body>
 
<div class = "header">
   <h1> CossiePlay </h1>
</div>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="costume.html">Costume</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div> 

<div class= "row">   

<div class= "column1">
<h2> Announcements </h2>
<p>We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.</p>
<p>First-time party-goers get a 50% discount on entry
  If you get a costume custom made, your next party entry is free if you wear that costume.  </p>
<p>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. </p>
<p>Tell them you have been to CossiePlay! </p>
</div>

<div class= "column2" >
<h3> Party Guidelines </h3>
<p>CossiePlay party-goers party at their own risk and are responsible for their own safety.</p>
<p>Check with your doctor before you party hard.  </p>
<p>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge.</p>
<p>Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. </p>
</div>
<div class= "column3">
<h3> Cosplay </h3>
<p>
Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. </p>
<p>Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.
  
  The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world.</p>
<p>Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities. </p>
<p>Reproduced from https://en.wikipedia.org/wiki/Cosplay </p>
</div>
</div>
</div>

<div class= "footer">
<p>CossiePlay. All Right Reserved</p>
</div>


	</body>
</html>
