<!doctype html>
<html>
<head>
<title>Roshan Bhandari</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name:</strong> Roshan Bhandari<br>
<strong>Login:</strong> .JC500990</p>
<h2>Goals</h2>
<ul>
<li>
To appeal  younger audience who are high school kids and adults interested in cosplaying.</li>
<li>
To expand the cosplay community and reach to every cosplayer. </li>
<li>
To provide information and products conveniently. </li> 
<li>
To reach out to different region and culture customers.</li>
</ul>
<h2>Success Evaluation</h2>
<p> The website is designed in a way so that any age group and easily find out what they are looking for which can be
<ul>
<li>Price list of costume.
</li>
<li>
Information about events and other offers.
</li>
<li>
Location of the company and other details.
</li>
</ul>
Along with that cosplayer can reach out from any region through website. It can update and upload information as per the requirement of the customers.
Also with the help of contact form a customer can query related to various matters or can join the events.
</p>
<h2>Target Audience</h2>
<p>The main target would be age group from 15 to 30 as cosplayers from age group of 35 to 50 are already the customer .  </p>
<p> The website will attract different age group with the help of contains like offers, images, events and so on. </p> 
<h2>Site Flowchart (Structure Diagram)</h2>
<p>Basic structure of the CossiePlay site. </p>
<div class= "column">
<img src="flowchart.png" alt="flowchart" style="size:720px" ></div>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/hawa333">GitHub Account</a></p>
</body>
</html>
