@charset "utf-8";
/* CSS Document */	
	
.header{border:thick;
		background-image:url(../images/background.jpg);
		margin:auto;
		padding-top:8px;
		padding-bottom:8px;
		text-align:center;
		border-radius:5px;
		color:#FFFFFF;
		font-size:24px;
		}
			
.col{
  float: left;
  margin-bottom:5%;
}

.col img {
  opacity: 0.8; 
  cursor: pointer;
  }

.col img:hover {
  opacity: 1;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

.box{
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.footer {
	background-image:url(../images/background.jpg);
	margin-top:10px;
	text-align:center;
	padding-top:5px;
	padding-bottom:5px;
	border-radius:5px;
	color:#FFFFFF;
	font-size:18px;
}


.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
		
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#A87BBC;
  color: white;
}

.column1 {
  font-size:24px;
  text-align:center;
  float: left;
  width:70%;
  margin-right:10px;
  margin-left:10px;
}

.column2 {
	font-size:18px;
	text-align:center;
	float:right;
	width:25%;
	margin-top:10%;
}

.column3 {
	font-size:18px;
	text-align:center;
	float:left;
	width:60%;
	margin-top:5%;
	margin-bottom:5%
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
  .collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

